{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\Sa;MultipleActiveResultSets=true;trusted_connection=true;database=Soot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpConfig": {
    "Port": 465,
    "Host": "smtp.gmail.com",
    "Username": "exitxhusecond@gmail.com",
    "Password": "Hadibadi71",
    "SSL": true
  },
  "KavenegarConfig": {
    "ApiKey": "334F5A5A74365333473234326A554E4256686B42343468565868706F4F61464148614C44626831724E556F3D",
    "BaseUrl": "https://api.kavenegar.com/v1",
    "SenderNumber": "10004346"
  }
}
