{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=.\\Sa;MultipleActiveResultSets=true;trusted_connection=true;database=Soot;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=2552; Host=localhost;Port=5432;Database=Affilio;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpConfig": {
    "Port": 465,
    "Host": "mail.smartech.ir",
    "Username": "info@affilio.ir",
    "Password": "aeR1oophohpheech",
    "SSL": true
  },
  "KavenegarConfig": {
    "ApiKey": "42497168685738675A735A745430574A4A6771745739514F7253765243313858386443484E7968674269513D",
    "BaseUrl": "https://api.kavenegar.com/v1"
    //  "SenderNumber": "10004346"
  }
}
